== API

Server: http://hintman.herokuapp.com

=== Groups

GET /api/v1/groups.json

parameters:

- limit (integer), optional

- q (string), optional, case insensitive, search from beggining with letter

Example: http://hintman.herokuapp.com/api/v1/groups.json?limit=3&q=4

=== Group details

GET /api/v1/groups/1.json

=== Hint details

GET /api/v1/hints/1.json

=== Create / authenticate user

POST /api/v1/users.json

parameters:

- device_id

- group_id

Errors response example: {"errors":["Group can't be blank"]}, 422 status

Success:

{
  "id": 1,
  "group_id": 1,
  "device_id": "123",
  "auth_token": "QDaIZk3HLcDNS5RUTbuo9Q",
  "group": {
    "id": 1,
    "name": "46888random_name",
    "hints": [
      {
        "group_id": 1,
        "id": 1,
        "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "user_id": 1,
        "created_at": "2014-12-13T16:14:07.704Z",
        "updated_at": "2014-12-13T16:14:07.704Z"
      }
    ]
  }
}